E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\bin\Debug\net8.0\tpmodul2_103022300107.exe
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\bin\Debug\net8.0\tpmodul2_103022300107.deps.json
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\bin\Debug\net8.0\tpmodul2_103022300107.runtimeconfig.json
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\bin\Debug\net8.0\tpmodul2_103022300107.dll
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\bin\Debug\net8.0\tpmodul2_103022300107.pdb
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\obj\Debug\net8.0\tpmodul2_103022300107.GeneratedMSBuildEditorConfig.editorconfig
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\obj\Debug\net8.0\tpmodul2_103022300107.AssemblyInfoInputs.cache
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\obj\Debug\net8.0\tpmodul2_103022300107.AssemblyInfo.cs
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\obj\Debug\net8.0\tpmodul2_103022300107.csproj.CoreCompileInputs.cache
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\obj\Debug\net8.0\tpmodul2_103022300107.dll
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\obj\Debug\net8.0\refint\tpmodul2_103022300107.dll
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\obj\Debug\net8.0\tpmodul2_103022300107.pdb
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\obj\Debug\net8.0\tpmodul2_103022300107.genruntimeconfig.cache
E:\DATA\kuliah\Semester4\kpl\tpmodul2_103022300107\tpmodul2_103022300107\obj\Debug\net8.0\ref\tpmodul2_103022300107.dll
